<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Responsive Web Design</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header class="site-header">
    <h1>Responsive Web Design</h1>
    <p>Belajar membuat struktur layout dasar responsive dengan Flexbox.</p>
    <!-- tambah navigasi menu disini -->
  </header>

  <main class="container">
    <h2>Card Galeri</h2>
    <!-- tambah card-card disini -->
  </main>

  <footer class="site-footer">
    <small>© 2025 HSI BS Purworejo</small>
  </footer>
</body>
</html>
